# HousingPricePrediction

./: README.md
HousingPricePrediction/: HousingPricePrediction.sln
HousingPricePrediction/HousingPricePrediction/: HousingPricePrediction.csproj  Program.cs  Startup.cs
HousingPricePrediction/HousingPricePrediction/Controllers/: HousingInformationController.cs
HousingPricePrediction/HousingPricePrediction/Models/: HousingDataModel.cs  PredictionResult.cs  ServiceResult.cs
HousingPricePrediction/HousingPricePrediction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HousingPricePrediction/HousingPricePrediction/Pages/Shared/: _Layout.cshtml
HousingPricePrediction/HousingPricePrediction/Service/: PredictionService.cs
HousingPricePrediction/HousingPricePrediction/Views/HousingInformation/: Index.cshtml  PredictionResult.cshtml
HousingPricePrediction/MakeHousingPrediction/: MakeHousingPrediction.csproj  MakePrediction.cs  Request.cs  build.cmd  build.sh  serverless.yml
HousingPricePrediction/MakeHousingPrediction/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
